<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent"
    tools:context="me.jaxbot.todolist.About">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="30dp"
    android:textSize="30dp"
    android:textStyle="bold"
    android:layout_centerHorizontal="true"
    android:text="ABOUT"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:paddingTop="100dp"
        android:text=" Features Of Application  \n\n - It allows to add multiple todos \n - One can delete one todo or all todos just by a click\n - Long press a Todo to delete it \n - User Friendly \n - OpenSourse for developers for contributions \n - Single click on Todo to edit it "/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="360dp"
    android:textSize="20dp"
    android:textStyle="bold"
    android:text="Contributors : - JATIN BINDRA"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Want to contribute ??"
        android:textSize="20dp"
        android:paddingTop="420dp"
        android:id="@+id/textView" />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLICK"


        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp" />
</RelativeLayout>
</ScrollView>
