<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_enteritem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="me.jaxbot.todolist.Enteritem">



    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"

        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:hint="TITLE"
            android:ems="10"
            android:textColor="@color/colorAccent"
            android:id="@+id/title"
            android:textStyle="normal|bold"
            android:textAlignment="center" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            android:hint="DESCRIPTION"
            android:ems="10"
            android:textColor="@color/colorAccent"
            android:id="@+id/description"
            android:textStyle="normal|bold"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_menu_recent_history"
            android:id="@+id/imageView" />
        <Button
            android:text="CURRENT TIME"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/time"

            android:layout_weight="1"
           />


        <Button
            android:text="CURRENT DATE"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/date"

            android:layout_weight="1" />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Timer : "
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/timer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"

            android:text="Select" />
    </LinearLayout>

    <Button
        android:id="@+id/set"

        android:layout_width="100dp"
        android:layout_height="50dp"

        android:text="SET ITEM" />
</LinearLayout>
