<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_enteritem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="me.jaxbot.todolist.Enteritem">



    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:hint="TITLE"
            android:ems="10"

            android:id="@+id/title"
            android:textStyle="normal|bold"
            android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:hint="DESCRIPTION"
            android:ems="10"
            android:id="@+id/description"
            android:textStyle="normal|bold"
            android:textAlignment="center" />




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_menu_recent_history"
            android:id="@+id/imageView" />
        <Button
            android:text="TIME"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/time"
            android:layout_weight="1"
            android:background="#00ffffff"/>


        <Button
            android:text="DATE"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/date"
            android:background="#00ffffff"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <CheckBox
            android:text="Repeat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/repeat"
            android:layout_weight="1" />
        <Spinner
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/duration">


        </Spinner>

    </LinearLayout>

    <Button
        android:text="SET ITEM"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#00f"

        android:id="@+id/set" />
</LinearLayout>
